{
  "version": "1.0.0",
  "author": "Imolex",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "2e6c7f01-d948-42a6-aa4e-b2084210ebbc",
    "messageKeys": {
      "KEY_DISKS": 6,
      "KEY_OSVERS": 2,
      "KEY_UPTIMES": 3,
      "KEY_IPS": 1,
      "KEY_LOADS": 4,
      "KEY_NAMES": 0,
      "KEY_MEMS": 5,
      "KEY_TEMPS": 7
    },
    "enableMultiJS": false,
    "displayName": "Monitor",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "basalt"
    ],
    "capabilities": []
  },
  "name": "Monitor"
}